<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoAnalisisModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="sp_Empresa_Actualizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Nit" Type="varchar" Mode="In" />
    <Parameter Name="PasswordCantidadMayusculas" Type="int" Mode="In" />
    <Parameter Name="PasswordCantidadMinusculas" Type="int" Mode="In" />
    <Parameter Name="PasswordCantidadCaracteresEspeciales" Type="int" Mode="In" />
    <Parameter Name="PasswordCantidadCaducidadDias" Type="int" Mode="In" />
    <Parameter Name="PasswordLargo" Type="int" Mode="In" />
    <Parameter Name="PasswordIntentosAntesDeBloquear" Type="int" Mode="In" />
    <Parameter Name="PasswordCantidadNumeros" Type="int" Mode="In" />
    <Parameter Name="PasswordCantidadPreguntasValidar" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Empresa_Crear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Nit" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="PasswordCantidadMayusculas" Type="int" Mode="In" />
    <Parameter Name="PasswordCantidadMinusculas" Type="int" Mode="In" />
    <Parameter Name="PasswordCantidadCaracteresEspeciales" Type="int" Mode="In" />
    <Parameter Name="PasswordCantidadCaducidadDias" Type="int" Mode="In" />
    <Parameter Name="PasswordLargo" Type="int" Mode="In" />
    <Parameter Name="PasswordIntentosAntesDeBloquear" Type="int" Mode="In" />
    <Parameter Name="PasswordCantidadNumeros" Type="int" Mode="In" />
    <Parameter Name="PasswordCantidadPreguntasValidar" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Empresa_Eliminar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Empresa_Listar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="BuscarNombre" Type="varchar" Mode="In" />
    <Parameter Name="Nit" Type="varchar" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Genero_Actualizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdGenero" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Genero_Crear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Genero_Eliminar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdGenero" Type="int" Mode="In" />
    <Parameter Name="HardDelete" Type="bit" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Genero_Listar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Genero_Listar_conBusqueda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Buscar" Type="varchar" Mode="In" />
    <Parameter Name="Pagina" Type="int" Mode="In" />
    <Parameter Name="TamanoPagina" Type="int" Mode="In" />
    <Parameter Name="OrdenPor" Type="varchar" Mode="In" />
    <Parameter Name="OrdenDir" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_LoginUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="DireccionIp" Type="nvarchar" Mode="In" />
    <Parameter Name="UserAgent" Type="nvarchar" Mode="In" />
    <Parameter Name="SistemaOperativo" Type="nvarchar" Mode="In" />
    <Parameter Name="Dispositivo" Type="nvarchar" Mode="In" />
    <Parameter Name="Browser" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Menu_Actualizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdMenu" Type="int" Mode="In" />
    <Parameter Name="IdModulo" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="OrdenMenu" Type="int" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Menu_Crear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdModulo" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="OrdenMenu" Type="int" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Menu_Eliminar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdMenu" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Menu_Listar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdMenu" Type="int" Mode="In" />
    <Parameter Name="IdModulo" Type="int" Mode="In" />
    <Parameter Name="BuscarNombre" Type="varchar" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="OrdenPor" Type="varchar" Mode="In" />
    <Parameter Name="OrdenDir" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Menu_Listar_Busqueda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Buscar" Type="varchar" Mode="In" />
    <Parameter Name="IdModulo" Type="int" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="OrdenPor" Type="varchar" Mode="In" />
    <Parameter Name="OrdenDir" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Modulo_Actualizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdModulo" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="OrdenMenu" Type="int" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Modulo_Crear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="OrdenMenu" Type="int" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Modulo_Eliminar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdModulo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Modulo_Listar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdModulo" Type="int" Mode="In" />
    <Parameter Name="BuscarNombre" Type="varchar" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="OrdenPor" Type="varchar" Mode="In" />
    <Parameter Name="OrdenDir" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Modulo_Listar_Busqueda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Buscar" Type="varchar" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="OrdenPor" Type="varchar" Mode="In" />
    <Parameter Name="OrdenDir" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Opcion_Actualizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdOpcion" Type="int" Mode="In" />
    <Parameter Name="IdMenu" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Pagina" Type="varchar" Mode="In" />
    <Parameter Name="OrdenMenu" Type="int" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Opcion_Crear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdMenu" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Pagina" Type="varchar" Mode="In" />
    <Parameter Name="OrdenMenu" Type="int" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Opcion_Eliminar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdOpcion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Opcion_Listar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdOpcion" Type="int" Mode="In" />
    <Parameter Name="IdMenu" Type="int" Mode="In" />
    <Parameter Name="BuscarNombre" Type="varchar" Mode="In" />
    <Parameter Name="BuscarPagina" Type="varchar" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="OrdenPor" Type="varchar" Mode="In" />
    <Parameter Name="OrdenDir" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Opcion_Listar_Busqueda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Buscar" Type="varchar" Mode="In" />
    <Parameter Name="IdMenu" Type="int" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="OrdenPor" Type="varchar" Mode="In" />
    <Parameter Name="OrdenDir" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Password_ObtenerPreguntas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_PasswordQA_ValidarYActualizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="varchar" Mode="In" />
    <Parameter Name="Respuesta" Type="nvarchar" Mode="In" />
    <Parameter Name="NuevaPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="DireccionIp" Type="varchar" Mode="In" />
    <Parameter Name="UserAgent" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Role_Actualizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdRole" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Role_Crear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Role_Eliminar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdRole" Type="int" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Role_Listar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdRole" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_StatusCuenta_Actualizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdStatusCuenta" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_StatusCuenta_Crear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_StatusCuenta_Eliminar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdStatusCuenta" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_StatusCuenta_Listar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdStatusCuenta" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_StatusCuenta_Listar_Busqueda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Buscar" Type="varchar" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="OrdenPor" Type="varchar" Mode="In" />
    <Parameter Name="OrdenDir" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_StatusUsuario_Actualizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdStatusUsuario" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_StatusUsuario_Crear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_StatusUsuario_Eliminar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdStatusUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_StatusUsuario_Listar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdStatusUsuario" Type="int" Mode="In" />
    <Parameter Name="BuscarNombre" Type="varchar" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Sucursal_Actualizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Sucursal_Crear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Sucursal_Eliminar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Sucursal_Listar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="BuscarNombre" Type="varchar" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Usuario_Actualizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="IdGenero" Type="int" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
    <Parameter Name="TelefonoMovil" Type="varchar" Mode="In" />
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
    <Parameter Name="Pregunta" Type="varchar" Mode="In" />
    <Parameter Name="Respuesta" Type="varchar" Mode="In" />
    <Parameter Name="IdRole" Type="int" Mode="In" />
    <Parameter Name="IdStatusUsuario" Type="int" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="Fotografia" Type="varbinary(max)" Mode="In" />
    <Parameter Name="LimpiarFoto" Type="bit" Mode="In" />
    <Parameter Name="UsuarioAccion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Usuario_CambiarPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="varchar" Mode="In" />
    <Parameter Name="PasswordActual" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordNueva" Type="nvarchar" Mode="In" />
    <Parameter Name="UsuarioAccion" Type="varchar" Mode="In" />
    <Parameter Name="DireccionIp" Type="varchar" Mode="In" />
    <Parameter Name="UserAgent" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Usuario_Crear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="IdGenero" Type="int" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
    <Parameter Name="TelefonoMovil" Type="varchar" Mode="In" />
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
    <Parameter Name="Pregunta" Type="varchar" Mode="In" />
    <Parameter Name="Respuesta" Type="varchar" Mode="In" />
    <Parameter Name="IdRole" Type="int" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="IdStatusUsuario" Type="int" Mode="In" />
    <Parameter Name="RequiereCambiarPassword" Type="bit" Mode="In" />
    <Parameter Name="UsuarioAccion" Type="varchar" Mode="In" />
    <Parameter Name="Fotografia" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_Usuario_Eliminar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="varchar" Mode="In" />
    <Parameter Name="HardDelete" Type="bit" Mode="In" />
    <Parameter Name="UsuarioAccion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Usuario_Listar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Buscar" Type="varchar" Mode="In" />
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
    <Parameter Name="IdStatusUsuario" Type="int" Mode="In" />
    <Parameter Name="IdRole" Type="int" Mode="In" />
    <Parameter Name="Pagina" Type="int" Mode="In" />
    <Parameter Name="TamanoPagina" Type="int" Mode="In" />
    <Parameter Name="OrdenPor" Type="varchar" Mode="In" />
    <Parameter Name="OrdenDir" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Usuario_Obtener" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="varchar" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
    <Parameter Name="IncluirFoto" Type="bit" Mode="In" />
    <Parameter Name="IncluirAuditoria" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="ProyectoAnalisisModel1StoreContainer" />
</Schema>