<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoAnalisisModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProyectoAnalisisEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_LoginUsuario" ReturnType="Collection(ProyectoAnalisisModel1.sp_LoginUsuario_Result)">
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="DireccionIp" Mode="In" Type="String" />
      <Parameter Name="UserAgent" Mode="In" Type="String" />
      <Parameter Name="SistemaOperativo" Mode="In" Type="String" />
      <Parameter Name="Dispositivo" Mode="In" Type="String" />
      <Parameter Name="Browser" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Usuario_CRUD" ReturnType="Collection(ProyectoAnalisisModel1.sp_Usuario_CRUD_Result)">
      <Parameter Name="Accion" Mode="In" Type="String" />
      <Parameter Name="IdUsuario" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="IdStatusUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="IdGenero" Mode="In" Type="Int32" />
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="TelefonoMovil" Mode="In" Type="String" />
      <Parameter Name="IdSucursal" Mode="In" Type="Int32" />
      <Parameter Name="Pregunta" Mode="In" Type="String" />
      <Parameter Name="Respuesta" Mode="In" Type="String" />
      <Parameter Name="IdRole" Mode="In" Type="Int32" />
      <Parameter Name="Fotografia" Mode="In" Type="Binary" />
      <Parameter Name="LimpiarFoto" Mode="In" Type="Boolean" />
      <Parameter Name="UsuarioAccion" Mode="In" Type="String" />
      <Parameter Name="Buscar" Mode="In" Type="String" />
      <Parameter Name="Pagina" Mode="In" Type="Int32" />
      <Parameter Name="TamanoPagina" Mode="In" Type="Int32" />
      <Parameter Name="HardDelete" Mode="In" Type="Boolean" />
      <Parameter Name="PasswordActual" Mode="In" Type="String" />
      <Parameter Name="PasswordNueva" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Password_ObtenerPreguntas" ReturnType="Collection(ProyectoAnalisisModel1.sp_Password_ObtenerPreguntas_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_PasswordQA_ValidarYActualizar" ReturnType="Collection(ProyectoAnalisisModel1.sp_PasswordQA_ValidarYActualizar_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="String" />
      <Parameter Name="Respuesta" Mode="In" Type="String" />
      <Parameter Name="NuevaPassword" Mode="In" Type="String" />
      <Parameter Name="DireccionIp" Mode="In" Type="String" />
      <Parameter Name="UserAgent" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Usuario_Actualizar" ReturnType="Collection(ProyectoAnalisisModel1.sp_Usuario_Actualizar_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="IdStatusUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="IdGenero" Mode="In" Type="Int32" />
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="TelefonoMovil" Mode="In" Type="String" />
      <Parameter Name="IdSucursal" Mode="In" Type="Int32" />
      <Parameter Name="Pregunta" Mode="In" Type="String" />
      <Parameter Name="Respuesta" Mode="In" Type="String" />
      <Parameter Name="IdRole" Mode="In" Type="Int32" />
      <Parameter Name="Fotografia" Mode="In" Type="Binary" />
      <Parameter Name="LimpiarFoto" Mode="In" Type="Boolean" />
      <Parameter Name="UsuarioAccion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Usuario_CambiarPassword" ReturnType="Collection(ProyectoAnalisisModel1.sp_Usuario_CambiarPassword_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="String" />
      <Parameter Name="PasswordActual" Mode="In" Type="String" />
      <Parameter Name="PasswordNueva" Mode="In" Type="String" />
      <Parameter Name="UsuarioAccion" Mode="In" Type="String" />
      <Parameter Name="DireccionIp" Mode="In" Type="String" />
      <Parameter Name="UserAgent" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Usuario_Crear" ReturnType="Collection(ProyectoAnalisisModel1.sp_Usuario_Crear_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="IdGenero" Mode="In" Type="Int32" />
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="TelefonoMovil" Mode="In" Type="String" />
      <Parameter Name="IdSucursal" Mode="In" Type="Int32" />
      <Parameter Name="Pregunta" Mode="In" Type="String" />
      <Parameter Name="Respuesta" Mode="In" Type="String" />
      <Parameter Name="IdRole" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="IdStatusUsuario" Mode="In" Type="Int32" />
      <Parameter Name="RequiereCambiarPassword" Mode="In" Type="Boolean" />
      <Parameter Name="UsuarioAccion" Mode="In" Type="String" />
      <Parameter Name="Fotografia" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_Usuario_Eliminar" ReturnType="Collection(ProyectoAnalisisModel1.sp_Usuario_Eliminar_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="String" />
      <Parameter Name="HardDelete" Mode="In" Type="Boolean" />
      <Parameter Name="UsuarioAccion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Usuario_Listar" ReturnType="Collection(ProyectoAnalisisModel1.sp_Usuario_Listar_Result)">
      <Parameter Name="Buscar" Mode="In" Type="String" />
      <Parameter Name="IdSucursal" Mode="In" Type="Int32" />
      <Parameter Name="IdStatusUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdRole" Mode="In" Type="Int32" />
      <Parameter Name="Pagina" Mode="In" Type="Int32" />
      <Parameter Name="TamanoPagina" Mode="In" Type="Int32" />
      <Parameter Name="OrdenPor" Mode="In" Type="String" />
      <Parameter Name="OrdenDir" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Usuario_Obtener" ReturnType="Collection(ProyectoAnalisisModel1.sp_Usuario_Obtener_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="String" />
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="IncluirFoto" Mode="In" Type="Boolean" />
      <Parameter Name="IncluirAuditoria" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_Usuario_CambiarPassword1" ReturnType="Collection(ProyectoAnalisisModel1.sp_Usuario_CambiarPassword1_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="String" />
      <Parameter Name="PasswordActual" Mode="In" Type="String" />
      <Parameter Name="PasswordNueva" Mode="In" Type="String" />
      <Parameter Name="UsuarioAccion" Mode="In" Type="String" />
      <Parameter Name="DireccionIp" Mode="In" Type="String" />
      <Parameter Name="UserAgent" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_PasswordQA_ValidarYActualizar1" ReturnType="Collection(ProyectoAnalisisModel1.sp_PasswordQA_ValidarYActualizar1_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="String" />
      <Parameter Name="Respuesta" Mode="In" Type="String" />
      <Parameter Name="NuevaPassword" Mode="In" Type="String" />
      <Parameter Name="DireccionIp" Mode="In" Type="String" />
      <Parameter Name="UserAgent" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Usuario_Actualizar1" ReturnType="Collection(ProyectoAnalisisModel1.sp_Usuario_Actualizar1_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="IdGenero" Mode="In" Type="Int32" />
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="TelefonoMovil" Mode="In" Type="String" />
      <Parameter Name="IdSucursal" Mode="In" Type="Int32" />
      <Parameter Name="Pregunta" Mode="In" Type="String" />
      <Parameter Name="Respuesta" Mode="In" Type="String" />
      <Parameter Name="IdRole" Mode="In" Type="Int32" />
      <Parameter Name="IdStatusUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Fotografia" Mode="In" Type="Binary" />
      <Parameter Name="LimpiarFoto" Mode="In" Type="Boolean" />
      <Parameter Name="UsuarioAccion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Usuario_Eliminar1" ReturnType="Collection(ProyectoAnalisisModel1.sp_Usuario_Eliminar1_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="String" />
      <Parameter Name="HardDelete" Mode="In" Type="Boolean" />
      <Parameter Name="UsuarioAccion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Usuario_Obtener1" ReturnType="Collection(ProyectoAnalisisModel1.sp_Usuario_Obtener1_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="String" />
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="IncluirFoto" Mode="In" Type="Boolean" />
      <Parameter Name="IncluirAuditoria" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_Usuario_Listar1" ReturnType="Collection(ProyectoAnalisisModel1.sp_Usuario_Listar1_Result)">
      <Parameter Name="Buscar" Mode="In" Type="String" />
      <Parameter Name="IdSucursal" Mode="In" Type="Int32" />
      <Parameter Name="IdStatusUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdRole" Mode="In" Type="Int32" />
      <Parameter Name="Pagina" Mode="In" Type="Int32" />
      <Parameter Name="TamanoPagina" Mode="In" Type="Int32" />
      <Parameter Name="OrdenPor" Mode="In" Type="String" />
      <Parameter Name="OrdenDir" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Password_ObtenerPreguntas1" ReturnType="Collection(ProyectoAnalisisModel1.sp_Password_ObtenerPreguntas1_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Sucursal_Actualizar" ReturnType="Collection(ProyectoAnalisisModel1.sp_Sucursal_Actualizar_Result)">
      <Parameter Name="IdSucursal" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Sucursal_Crear" ReturnType="Collection(Int32)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Sucursal_Eliminar">
      <Parameter Name="IdSucursal" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Sucursal_Listar" ReturnType="Collection(ProyectoAnalisisModel1.sp_Sucursal_Listar_Result)">
      <Parameter Name="IdSucursal" Mode="In" Type="Int32" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="BuscarNombre" Mode="In" Type="String" />
      <Parameter Name="Page" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Empresa_Actualizar">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="Nit" Mode="In" Type="String" />
      <Parameter Name="PasswordCantidadMayusculas" Mode="In" Type="Int32" />
      <Parameter Name="PasswordCantidadMinusculas" Mode="In" Type="Int32" />
      <Parameter Name="PasswordCantidadCaracteresEspeciales" Mode="In" Type="Int32" />
      <Parameter Name="PasswordCantidadCaducidadDias" Mode="In" Type="Int32" />
      <Parameter Name="PasswordLargo" Mode="In" Type="Int32" />
      <Parameter Name="PasswordIntentosAntesDeBloquear" Mode="In" Type="Int32" />
      <Parameter Name="PasswordCantidadNumeros" Mode="In" Type="Int32" />
      <Parameter Name="PasswordCantidadPreguntasValidar" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Empresa_Crear" ReturnType="Collection(Int32)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="Nit" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="PasswordCantidadMayusculas" Mode="In" Type="Int32" />
      <Parameter Name="PasswordCantidadMinusculas" Mode="In" Type="Int32" />
      <Parameter Name="PasswordCantidadCaracteresEspeciales" Mode="In" Type="Int32" />
      <Parameter Name="PasswordCantidadCaducidadDias" Mode="In" Type="Int32" />
      <Parameter Name="PasswordLargo" Mode="In" Type="Int32" />
      <Parameter Name="PasswordIntentosAntesDeBloquear" Mode="In" Type="Int32" />
      <Parameter Name="PasswordCantidadNumeros" Mode="In" Type="Int32" />
      <Parameter Name="PasswordCantidadPreguntasValidar" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Empresa_Eliminar">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Empresa_Listar" ReturnType="Collection(ProyectoAnalisisModel1.sp_Empresa_Listar_Result)">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="BuscarNombre" Mode="In" Type="String" />
      <Parameter Name="Nit" Mode="In" Type="String" />
      <Parameter Name="Page" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Role_Actualizar">
      <Parameter Name="IdRole" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Role_Crear" ReturnType="Collection(Decimal)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Role_Eliminar">
      <Parameter Name="IdRole" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Role_Listar" ReturnType="Collection(ProyectoAnalisisModel1.sp_Role_Listar_Result)">
      <Parameter Name="IdRole" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Genero_Actualizar">
      <Parameter Name="IdGenero" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Genero_Crear" ReturnType="Collection(Decimal)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Genero_Eliminar">
      <Parameter Name="IdGenero" Mode="In" Type="Int32" />
      <Parameter Name="HardDelete" Mode="In" Type="Boolean" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Genero_Listar" ReturnType="Collection(ProyectoAnalisisModel1.sp_Genero_Listar_Result)" />
    <FunctionImport Name="sp_StatusUsuario_Actualizar">
      <Parameter Name="IdStatusUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_StatusUsuario_Crear" ReturnType="Collection(Decimal)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_StatusUsuario_Eliminar">
      <Parameter Name="IdStatusUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_StatusUsuario_Listar" ReturnType="Collection(ProyectoAnalisisModel1.sp_StatusUsuario_Listar_Result)">
      <Parameter Name="IdStatusUsuario" Mode="In" Type="Int32" />
      <Parameter Name="BuscarNombre" Mode="In" Type="String" />
      <Parameter Name="Page" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Genero_Listar_conBusqueda" ReturnType="Collection(ProyectoAnalisisModel1.sp_Genero_Listar_conBusqueda_Result)">
      <Parameter Name="Buscar" Mode="In" Type="String" />
      <Parameter Name="Pagina" Mode="In" Type="Int32" />
      <Parameter Name="TamanoPagina" Mode="In" Type="Int32" />
      <Parameter Name="OrdenPor" Mode="In" Type="String" />
      <Parameter Name="OrdenDir" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Role_Listar_Busqueda" ReturnType="Collection(ProyectoAnalisisModel1.sp_Role_Listar_Busqueda_Result)">
      <Parameter Name="Buscar" Mode="In" Type="String" />
      <Parameter Name="Pagina" Mode="In" Type="Int32" />
      <Parameter Name="TamanoPagina" Mode="In" Type="Int32" />
      <Parameter Name="OrdenPor" Mode="In" Type="String" />
      <Parameter Name="OrdenDir" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Opcion_Actualizar">
      <Parameter Name="IdOpcion" Mode="In" Type="Int32" />
      <Parameter Name="IdMenu" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Pagina" Mode="In" Type="String" />
      <Parameter Name="OrdenMenu" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Opcion_Crear" ReturnType="Collection(Decimal)">
      <Parameter Name="IdMenu" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Pagina" Mode="In" Type="String" />
      <Parameter Name="OrdenMenu" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Opcion_Eliminar">
      <Parameter Name="IdOpcion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Opcion_Listar" ReturnType="Collection(ProyectoAnalisisModel1.sp_Opcion_Listar_Result)">
      <Parameter Name="IdOpcion" Mode="In" Type="Int32" />
      <Parameter Name="IdMenu" Mode="In" Type="Int32" />
      <Parameter Name="BuscarNombre" Mode="In" Type="String" />
      <Parameter Name="BuscarPagina" Mode="In" Type="String" />
      <Parameter Name="Page" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="OrdenPor" Mode="In" Type="String" />
      <Parameter Name="OrdenDir" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Opcion_Listar_Busqueda" ReturnType="Collection(ProyectoAnalisisModel1.sp_Opcion_Listar_Busqueda_Result)">
      <Parameter Name="Buscar" Mode="In" Type="String" />
      <Parameter Name="IdMenu" Mode="In" Type="Int32" />
      <Parameter Name="Page" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="OrdenPor" Mode="In" Type="String" />
      <Parameter Name="OrdenDir" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Menu_Actualizar" ReturnType="Collection(ProyectoAnalisisModel1.sp_Menu_Actualizar_Result)">
      <Parameter Name="IdMenu" Mode="In" Type="Int32" />
      <Parameter Name="IdModulo" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="OrdenMenu" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Menu_Crear" ReturnType="Collection(ProyectoAnalisisModel1.sp_Menu_Crear_Result)">
      <Parameter Name="IdModulo" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="OrdenMenu" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Menu_Eliminar" ReturnType="Collection(ProyectoAnalisisModel1.sp_Menu_Eliminar_Result)">
      <Parameter Name="IdMenu" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Menu_Listar" ReturnType="Collection(ProyectoAnalisisModel1.sp_Menu_Listar_Result)">
      <Parameter Name="IdMenu" Mode="In" Type="Int32" />
      <Parameter Name="IdModulo" Mode="In" Type="Int32" />
      <Parameter Name="BuscarNombre" Mode="In" Type="String" />
      <Parameter Name="Page" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="OrdenPor" Mode="In" Type="String" />
      <Parameter Name="OrdenDir" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Menu_Listar_Busqueda" ReturnType="Collection(ProyectoAnalisisModel1.sp_Menu_Listar_Busqueda_Result)">
      <Parameter Name="Buscar" Mode="In" Type="String" />
      <Parameter Name="IdModulo" Mode="In" Type="Int32" />
      <Parameter Name="Page" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="OrdenPor" Mode="In" Type="String" />
      <Parameter Name="OrdenDir" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Modulo_Actualizar" ReturnType="Collection(ProyectoAnalisisModel1.sp_Modulo_Actualizar_Result)">
      <Parameter Name="IdModulo" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="OrdenMenu" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Modulo_Crear" ReturnType="Collection(ProyectoAnalisisModel1.sp_Modulo_Crear_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="OrdenMenu" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Modulo_Eliminar" ReturnType="Collection(ProyectoAnalisisModel1.sp_Modulo_Eliminar_Result)">
      <Parameter Name="IdModulo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Modulo_Listar" ReturnType="Collection(ProyectoAnalisisModel1.sp_Modulo_Listar_Result)">
      <Parameter Name="IdModulo" Mode="In" Type="Int32" />
      <Parameter Name="BuscarNombre" Mode="In" Type="String" />
      <Parameter Name="Page" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="OrdenPor" Mode="In" Type="String" />
      <Parameter Name="OrdenDir" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Modulo_Listar_Busqueda" ReturnType="Collection(ProyectoAnalisisModel1.sp_Modulo_Listar_Busqueda_Result)">
      <Parameter Name="Buscar" Mode="In" Type="String" />
      <Parameter Name="Page" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="OrdenPor" Mode="In" Type="String" />
      <Parameter Name="OrdenDir" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_StatusCuenta_Actualizar" ReturnType="Collection(ProyectoAnalisisModel1.sp_StatusCuenta_Actualizar_Result)">
      <Parameter Name="IdStatusCuenta" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_StatusCuenta_Crear" ReturnType="Collection(ProyectoAnalisisModel1.sp_StatusCuenta_Crear_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_StatusCuenta_Eliminar" ReturnType="Collection(ProyectoAnalisisModel1.sp_StatusCuenta_Eliminar_Result)">
      <Parameter Name="IdStatusCuenta" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_StatusCuenta_Listar" ReturnType="Collection(ProyectoAnalisisModel1.sp_StatusCuenta_Listar_Result)">
      <Parameter Name="IdStatusCuenta" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_StatusCuenta_Listar_Busqueda" ReturnType="Collection(ProyectoAnalisisModel1.sp_StatusCuenta_Listar_Busqueda_Result)">
      <Parameter Name="Buscar" Mode="In" Type="String" />
      <Parameter Name="Page" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="OrdenPor" Mode="In" Type="String" />
      <Parameter Name="OrdenDir" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_LoginUsuario_Result">
    <Property Type="String" Name="IdUsuario" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="CorreoElectronico" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SesionActual" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IdSucursal" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_Usuario_CRUD_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="23" />
  </ComplexType>
  <ComplexType Name="sp_Password_ObtenerPreguntas_Result">
    <Property Type="Int32" Name="Exito" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="21" />
  </ComplexType>
  <ComplexType Name="sp_PasswordQA_ValidarYActualizar_Result">
    <Property Type="Int32" Name="Exito" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="21" />
  </ComplexType>
  <ComplexType Name="sp_Usuario_Actualizar_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="22" />
  </ComplexType>
  <ComplexType Name="sp_Usuario_CambiarPassword_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="22" />
  </ComplexType>
  <ComplexType Name="sp_Usuario_Crear_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="28" />
  </ComplexType>
  <ComplexType Name="sp_Usuario_Eliminar_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="22" />
  </ComplexType>
  <ComplexType Name="sp_Usuario_Listar_Result">
    <Property Type="String" Name="IdUsuario" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="CorreoElectronico" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IdSucursal" Nullable="false" />
    <Property Type="Int32" Name="IdStatusUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdRole" Nullable="false" />
    <Property Type="String" Name="TelefonoMovil" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_Usuario_Obtener_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="42" />
  </ComplexType>
  <ComplexType Name="sp_Usuario_CambiarPassword1_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="22" />
  </ComplexType>
  <ComplexType Name="sp_PasswordQA_ValidarYActualizar1_Result">
    <Property Type="Int32" Name="Exito" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="21" />
  </ComplexType>
  <ComplexType Name="sp_Usuario_Actualizar1_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="23" />
  </ComplexType>
  <ComplexType Name="sp_Usuario_Eliminar1_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="22" />
  </ComplexType>
  <ComplexType Name="sp_Usuario_Obtener1_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="42" />
  </ComplexType>
  <ComplexType Name="sp_Usuario_Listar1_Result">
    <Property Type="String" Name="IdUsuario" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="CorreoElectronico" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IdSucursal" Nullable="false" />
    <Property Type="Int32" Name="IdStatusUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdRole" Nullable="false" />
    <Property Type="String" Name="TelefonoMovil" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_Password_ObtenerPreguntas1_Result">
    <Property Type="Int32" Name="Exito" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="21" />
  </ComplexType>
  <ComplexType Name="sp_Sucursal_Actualizar_Result">
    <Property Type="Int32" Name="IdSucursal" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="IdEmpresa" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="UsuarioCreacion" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioModificacion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_Sucursal_Listar_Result">
    <Property Type="Int32" Name="IdSucursal" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="IdEmpresa" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="UsuarioCreacion" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioModificacion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_Empresa_Listar_Result">
    <Property Type="Int32" Name="IdEmpresa" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Nit" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PasswordCantidadMayusculas" Nullable="true" />
    <Property Type="Int32" Name="PasswordCantidadMinusculas" Nullable="true" />
    <Property Type="Int32" Name="PasswordCantidadCaracteresEspeciales" Nullable="true" />
    <Property Type="Int32" Name="PasswordCantidadCaducidadDias" Nullable="true" />
    <Property Type="Int32" Name="PasswordLargo" Nullable="true" />
    <Property Type="Int32" Name="PasswordIntentosAntesDeBloquear" Nullable="true" />
    <Property Type="Int32" Name="PasswordCantidadNumeros" Nullable="true" />
    <Property Type="Int32" Name="PasswordCantidadPreguntasValidar" Nullable="true" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="UsuarioCreacion" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioModificacion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_Role_Listar_Result">
    <Property Type="Int32" Name="IdRole" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="UsuarioCreacion" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioModificacion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_Genero_Listar_Result">
    <Property Type="Int32" Name="IdGenero" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="UsuarioCreacion" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioModificacion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_StatusUsuario_Listar_Result">
    <Property Type="Int32" Name="IdStatusUsuario" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="UsuarioCreacion" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioModificacion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_Genero_Listar_conBusqueda_Result">
    <Property Type="Int32" Name="IdGenero" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="UsuarioCreacion" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioModificacion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_Role_Listar_Busqueda_Result">
    <Property Type="Int32" Name="IdRole" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="UsuarioCreacion" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioModificacion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_Opcion_Listar_Result">
    <Property Type="Int32" Name="IdOpcion" Nullable="false" />
    <Property Type="Int32" Name="IdMenu" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Pagina" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="OrdenMenu" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="UsuarioCreacion" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioModificacion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_Opcion_Listar_Busqueda_Result">
    <Property Type="Int32" Name="IdOpcion" Nullable="false" />
    <Property Type="Int32" Name="IdMenu" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Pagina" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="OrdenMenu" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="UsuarioCreacion" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioModificacion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_Menu_Actualizar_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="11" />
  </ComplexType>
  <ComplexType Name="sp_Menu_Crear_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="6" />
  </ComplexType>
  <ComplexType Name="sp_Menu_Eliminar_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="9" />
  </ComplexType>
  <ComplexType Name="sp_Menu_Listar_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="sp_Menu_Listar_Busqueda_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="sp_Modulo_Actualizar_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="11" />
  </ComplexType>
  <ComplexType Name="sp_Modulo_Crear_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="6" />
  </ComplexType>
  <ComplexType Name="sp_Modulo_Eliminar_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="9" />
  </ComplexType>
  <ComplexType Name="sp_Modulo_Listar_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="sp_Modulo_Listar_Busqueda_Result">
    <Property Type="Int32" Name="Resultado" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="sp_StatusCuenta_Actualizar_Result">
    <Property Type="Int32" Name="Resultado" Nullable="true" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_StatusCuenta_Crear_Result">
    <Property Type="Int32" Name="Resultado" Nullable="true" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="35" />
  </ComplexType>
  <ComplexType Name="sp_StatusCuenta_Eliminar_Result">
    <Property Type="Int32" Name="Resultado" Nullable="true" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_StatusCuenta_Listar_Result">
    <Property Type="Int32" Name="Resultado" Nullable="true" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="36" />
  </ComplexType>
  <ComplexType Name="sp_StatusCuenta_Listar_Busqueda_Result">
    <Property Type="Int32" Name="Resultado" Nullable="true" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="2" />
  </ComplexType>
</Schema>