<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoAnalisisModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProyectoAnalisisEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_LoginUsuario" ReturnType="Collection(ProyectoAnalisisModel1.sp_LoginUsuario_Result)">
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="DireccionIp" Mode="In" Type="String" />
      <Parameter Name="UserAgent" Mode="In" Type="String" />
      <Parameter Name="SistemaOperativo" Mode="In" Type="String" />
      <Parameter Name="Dispositivo" Mode="In" Type="String" />
      <Parameter Name="Browser" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_LoginUsuario_Result">
    <Property Type="String" Name="IdUsuario" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="CorreoElectronico" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SesionActual" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IdSucursal" Nullable="false" />
  </ComplexType>
</Schema>