<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoAnalisisModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="sp_LoginUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="DireccionIp" Type="varchar" Mode="In" />
    <Parameter Name="UserAgent" Type="varchar" Mode="In" />
    <Parameter Name="SistemaOperativo" Type="varchar" Mode="In" />
    <Parameter Name="Dispositivo" Type="varchar" Mode="In" />
    <Parameter Name="Browser" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ProyectoAnalisisModel1StoreContainer" />
</Schema>